## This is a config file for the 'Bash snake game'

# Board width
WIDTH 32

# Board height
HEIGHT 18

# Length of the snake at the beginning of the game (minimal 2)
SNAKE_START_LENGTH 2


## Do not change settings below manually.

# Difficult
DIFFICULT hard

# Number of monsters on the board
NUMBER_OF_MONSTERS 8

# Number of food on the board
NUMBER_OF_FOOD 6

# Score multiplier
SCORE 3

# Max life span of the monster
BLANK 40
