## This is a config file for the 'Bash snake game'

# Number of monsters on the board
NUMBER_OF_MONSTERS 10

# Number of food on the board
NUMBER_OF_FOOD 5

# Board width
WIDTH 32

# Board height
HEIGHT 18

# Length of the snake at the beginning of the game (minimal 2)
SNAKE_START_LENGTH 2

# Score at the beginning of the game
SCORE 0
